0 : (navigate rover0 waypoint4 waypoint2)
1 : (calibrate rover0 camera2 objective0 waypoint2)
2 : (take_image rover0 waypoint2 objective2 camera2 low_res)
3 : (navigate rover0 waypoint2 waypoint7)
4 : (communicate_image_data rover0 general objective2 low_res waypoint7 waypoint2)
5 : (navigate rover0 waypoint7 waypoint2)
6 : (calibrate rover0 camera2 objective0 waypoint2)
7 : (take_image rover0 waypoint2 objective3 camera2 low_res)
8 : (navigate rover0 waypoint2 waypoint7)
9 : (communicate_image_data rover0 general objective3 low_res waypoint7 waypoint2)
10 : (navigate rover1 waypoint4 waypoint6)
11 : (sample_rock rover1 rover1store waypoint6)
12 : (navigate rover1 waypoint6 waypoint4)
13 : (navigate rover1 waypoint4 waypoint2)
14 : (navigate rover1 waypoint2 waypoint0)
15 : (drop rover1 rover1store)
16 : (sample_soil rover1 rover1store waypoint0)
17 : (navigate rover1 waypoint0 waypoint2)
18 : (drop rover1 rover1store)
19 : (navigate rover1 waypoint2 waypoint3)
20 : (sample_rock rover1 rover1store waypoint3)
21 : (communicate_rock_data rover1 general waypoint6 waypoint3 waypoint2)
22 : (communicate_soil_data rover1 general waypoint0 waypoint3 waypoint2)
23 : (communicate_rock_data rover1 general waypoint3 waypoint3 waypoint2)
24 : (navigate rover2 waypoint7 waypoint3)
25 : (calibrate rover2 camera1 objective1 waypoint3)
26 : (take_image rover2 waypoint3 objective1 camera1 high_res)
27 : (communicate_image_data rover2 general objective1 high_res waypoint3 waypoint2)
