0 : (lift depot0 hoist0 crate1 pallet0)
1 : (load depot0 hoist0 crate1 truck1)
2 : (lift distributor0 hoist1 crate0 pallet1)
3 : (drive driver0 truck0 distributor1 distributor0)
4 : (load distributor0 hoist1 crate0 truck0)
5 : (drive driver0 truck0 distributor0 distributor1)
6 : (unload distributor1 hoist2 crate0 truck0)
7 : (drop distributor1 hoist2 crate0 pallet2)
8 : (drive driver1 truck1 depot0 distributor0)
9 : (unload distributor0 hoist1 crate1 truck1)
10 : (drop distributor0 hoist1 crate1 pallet1)
