0 : (switch_on satellite0 instrument0)
1 : (turn_to satellite0 groundstation2 phenomenon12)
2 : (calibrate satellite0 instrument0 groundstation2)
3 : (turn_to satellite0 phenomenon12 groundstation2)
4 : (take_image satellite0 instrument0 phenomenon12 thermograph0)
5 : (turn_to satellite0 planet21 phenomenon12)
6 : (take_image satellite0 instrument0 planet21 thermograph0)
7 : (turn_to satellite0 phenomenon7 planet21)
8 : (take_image satellite0 instrument0 phenomenon7 thermograph0)
9 : (turn_to satellite0 star9 phenomenon7)
10 : (take_image satellite0 instrument0 star9 thermograph0)
11 : (turn_to satellite0 phenomenon18 star9)
12 : (take_image satellite0 instrument0 phenomenon18 image1)
13 : (turn_to satellite0 phenomenon13 phenomenon18)
14 : (take_image satellite0 instrument0 phenomenon13 image1)
15 : (turn_to satellite0 planet23 phenomenon13)
16 : (take_image satellite0 instrument0 planet23 image1)
17 : (turn_to satellite0 phenomenon5 planet23)
18 : (take_image satellite0 instrument0 phenomenon5 image1)
19 : (switch_off satellite0 instrument0)
20 : (turn_to satellite0 groundstation0 phenomenon5)
21 : (switch_on satellite0 instrument1)
22 : (calibrate satellite0 instrument1 groundstation0)
23 : (turn_to satellite0 planet15 groundstation0)
24 : (take_image satellite0 instrument1 planet15 image2)
25 : (turn_to satellite0 planet17 planet15)
26 : (take_image satellite0 instrument1 planet17 image2)
27 : (turn_to satellite0 planet8 planet17)
28 : (take_image satellite0 instrument1 planet8 image2)
29 : (turn_to satellite0 star10 planet8)
30 : (take_image satellite0 instrument1 star10 thermograph3)
31 : (turn_to satellite0 star22 star10)
32 : (take_image satellite0 instrument1 star22 thermograph3)
33 : (switch_off satellite0 instrument1)
34 : (turn_to satellite0 groundstation2 star22)
35 : (switch_on satellite0 instrument2)
36 : (calibrate satellite0 instrument2 groundstation2)
37 : (turn_to satellite0 star14 groundstation2)
38 : (take_image satellite0 instrument2 star14 thermograph4)
39 : (turn_to satellite0 star19 star14)
40 : (take_image satellite0 instrument2 star19 thermograph4)
41 : (turn_to satellite0 star20 star19)
42 : (take_image satellite0 instrument2 star20 thermograph4)
