0 : (generate-data_node1 normal low)
1 : (generate-data_node2 normal low)
2 : (generate-data_node3 normal low)
3 : (generate-data_node4 normal low)
4 : (generate-data_node5 normal low)
5 : (add-to-message_node1 node1 msg1-1)
6 : (send-message_node1 node2 msg1-1 low zero)
7 : (receive-message_node2 node1 msg1-1)
8 : (add-to-message_node2 node2 msg1-1)
9 : (send-message_node2 node3 msg1-1 low zero)
10 : (receive-message_node3 node2 msg1-1)
11 : (add-to-message_node3 node3 msg1-1)
12 : (send-message_node3 node4 msg1-1 low zero)
13 : (receive-message_node4 node3 msg1-1)
14 : (add-to-message_node4 node4 msg1-1)
15 : (send-message_node4 node5 msg1-1 low zero)
16 : (receive-message_node5 node4 msg1-1)
17 : (add-to-message_node5 node5 msg1-1)
18 : (send-message_node5 base msg1-1 low zero)
19 : (receive-message_base node5 msg1-1)
20 : (get-data-from-message_base node1 msg1-1)
21 : (get-data-from-message_base node2 msg1-1)
22 : (get-data-from-message_base node3 msg1-1)
23 : (get-data-from-message_base node4 msg1-1)
24 : (get-data-from-message_base node5 msg1-1)
