0 : (lift distributor0 hoist1 crate4 crate0)
1 : (lift distributor1 hoist2 crate1 pallet5)
2 : (drive driver0 truck0 distributor1 distributor0)
3 : (load distributor0 hoist1 crate4 truck0)
4 : (lift distributor0 hoist1 crate0 pallet4)
5 : (drop distributor0 hoist1 crate0 pallet3)
6 : (drive driver1 truck1 depot0 distributor1)
7 : (load distributor1 hoist2 crate1 truck1)
8 : (lift distributor1 hoist2 crate3 crate2)
9 : (load distributor1 hoist2 crate3 truck1)
10 : (drive driver1 truck1 distributor1 distributor0)
11 : (unload distributor0 hoist1 crate3 truck1)
12 : (drop distributor0 hoist1 crate3 pallet1)
13 : (drive driver0 truck0 distributor0 distributor1)
14 : (unload distributor1 hoist2 crate4 truck0)
15 : (drop distributor1 hoist2 crate4 pallet5)
16 : (drive driver1 truck1 distributor0 distributor1)
17 : (unload distributor1 hoist2 crate1 truck1)
18 : (drop distributor1 hoist2 crate1 crate4)
19 : (lift depot0 hoist0 crate5 pallet0)
20 : (drive driver0 truck0 distributor1 depot0)
21 : 