0 : (navigate rover0 waypoint1 waypoint6)
1 : (sample_soil rover0 rover0store waypoint6)
2 : (navigate rover0 waypoint6 waypoint1)
3 : (navigate rover0 waypoint1 waypoint2)
4 : (navigate rover0 waypoint2 waypoint3)
5 : (drop rover0 rover0store)
6 : (sample_soil rover0 rover0store waypoint3)
7 : (communicate_soil_data rover0 general waypoint6 waypoint3 waypoint7)
8 : (calibrate rover0 camera4 objective3 waypoint3)
9 : (take_image rover0 waypoint3 objective0 camera4 colour)
10 : (communicate_image_data rover0 general objective0 colour waypoint3 waypoint7)
11 : (calibrate rover0 camera4 objective3 waypoint3)
12 : (take_image rover0 waypoint3 objective0 camera4 low_res)
13 : (communicate_image_data rover0 general objective0 low_res waypoint3 waypoint7)
14 : (calibrate rover0 camera4 objective3 waypoint3)
15 : (take_image rover0 waypoint3 objective2 camera4 low_res)
16 : (communicate_image_data rover0 general objective2 low_res waypoint3 waypoint7)
17 : (communicate_soil_data rover0 general waypoint3 waypoint3 waypoint7)
18 : (sample_rock rover1 rover1store waypoint4)
19 : (navigate rover1 waypoint4 waypoint5)
20 : (communicate_rock_data rover1 general waypoint4 waypoint5 waypoint7)
21 : (drop rover1 rover1store)
22 : (sample_rock rover1 rover1store waypoint5)
23 : (communicate_rock_data rover1 general waypoint5 waypoint5 waypoint7)
24 : (drop rover1 rover1store)
25 : (navigate rover1 waypoint5 waypoint4)
26 : (navigate rover1 waypoint4 waypoint6)
27 : (navigate rover1 waypoint6 waypoint8)
28 : (sample_rock rover1 rover1store waypoint8)
29 : (communicate_rock_data rover1 general waypoint8 waypoint8 waypoint7)
