0 : (load depot0 hoist0 crate0 truck1)
1 : (drive driver1 truck1 depot0 distributor1)
2 : (load distributor1 hoist2 crate2 truck1)
3 : (lift distributor1 hoist2 crate2 crate1)
4 : (load distributor1 hoist2 crate2 truck1)
5 : (lift distributor1 hoist2 crate1 pallet2)
6 : (load distributor1 hoist2 crate1 truck1)
7 : (unload distributor1 hoist2 crate0 truck1)
8 : (drive driver1 truck1 distributor1 distributor0)
9 : (unload distributor0 hoist1 crate1 truck1)
10 : (drive driver1 truck1 distributor0 depot0)
11 : (drop distributor0 hoist1 crate1 crate3)
12 : (drop distributor1 hoist2 crate0 pallet2)
13 : (unload depot0 hoist0 crate2 truck1)
14 : (lift distributor1 hoist2 crate0 pallet0)
15 : (drop depot0 hoist0 crate2 pallet0)
