0 : (sample_rock rover0 rover0store waypoint12)
1 : (navigate rover0 waypoint12 waypoint6)
2 : (communicate_rock_data rover0 general waypoint12 waypoint6 waypoint13)
3 : (navigate rover0 waypoint6 waypoint12)
4 : (navigate rover0 waypoint12 waypoint0)
5 : (navigate rover0 waypoint0 waypoint3)
6 : (drop rover0 rover0store)
7 : (sample_rock rover0 rover0store waypoint3)
8 : (navigate rover0 waypoint3 waypoint0)
9 : (navigate rover0 waypoint0 waypoint12)
10 : (navigate rover0 waypoint12 waypoint1)
11 : (navigate rover0 waypoint1 waypoint5)
12 : (drop rover0 rover0store)
13 : (sample_rock rover0 rover0store waypoint5)
14 : (navigate rover0 waypoint5 waypoint1)
15 : (navigate rover0 waypoint1 waypoint12)
16 : (navigate rover0 waypoint12 waypoint7)
17 : (navigate rover0 waypoint7 waypoint9)
18 : (drop rover0 rover0store)
19 : (sample_rock rover0 rover0store waypoint9)
20 : (navigate rover0 waypoint9 waypoint7)
21 : (navigate rover0 waypoint7 waypoint12)
22 : (navigate rover0 waypoint12 waypoint6)
23 : (communicate_rock_data rover0 general waypoint3 waypoint6 waypoint13)
24 : (communicate_rock_data rover0 general waypoint5 waypoint6 waypoint13)
25 : (communicate_rock_data rover0 general waypoint9 waypoint6 waypoint13)
26 : (navigate rover1 waypoint12 waypoint1)
27 : (calibrate rover1 camera5 objective0 waypoint1)
28 : (navigate rover1 waypoint1 waypoint14)
29 : (take_image rover1 waypoint14 objective2 camera5 low_res)
30 : (communicate_image_data rover1 general objective2 low_res waypoint14 waypoint13)
31 : (navigate rover2 waypoint5 waypoint1)
32 : (calibrate rover2 camera6 objective5 waypoint1)
33 : (navigate rover2 waypoint1 waypoint0)
34 : (take_image rover2 waypoint0 objective2 camera6 colour)
35 : (communicate_image_data rover2 general objective2 colour waypoint0 waypoint13)
36 : (calibrate rover2 camera6 objective5 waypoint0)
37 : (take_image rover2 waypoint0 objective3 camera6 colour)
38 : (communicate_image_data rover2 general objective3 colour waypoint0 waypoint13)
39 : (calibrate rover2 camera6 objective5 waypoint0)
40 : (take_image rover2 waypoint0 objective4 camera6 colour)
41 : (communicate_image_data rover2 general objective4 colour waypoint0 waypoint13)
42 : (calibrate rover2 camera6 objective5 waypoint0)
43 : (take_image rover2 waypoint0 objective5 camera6 colour)
44 : (communicate_image_data rover2 general objective5 colour waypoint0 waypoint13)
45 : (navigate rover3 waypoint13 waypoint3)
46 : (sample_soil rover3 rover3store waypoint3)
47 : (communicate_soil_data rover3 general waypoint3 waypoint3 waypoint13)
48 : (drop rover3 rover3store)
49 : (navigate rover3 waypoint3 waypoint13)
50 : (navigate rover3 waypoint13 waypoint5)
51 : (sample_soil rover3 rover3store waypoint5)
52 : (communicate_soil_data rover3 general waypoint5 waypoint5 waypoint13)
53 : (drop rover3 rover3store)
54 : (navigate rover3 waypoint5 waypoint2)
55 : (sample_soil rover3 rover3store waypoint2)
56 : (navigate rover3 waypoint2 waypoint5)
57 : (communicate_soil_data rover3 general waypoint2 waypoint5 waypoint13)
58 : (navigate rover3 waypoint5 waypoint14)
59 : (drop rover3 rover3store)
60 : (sample_soil rover3 rover3store waypoint14)
61 : (communicate_soil_data rover3 general waypoint14 waypoint14 waypoint13)
