0 : (board-truck driver1 truck2 s4)
1 : (load-truck driver1 truck2 package3 s4)
2 : (load-truck driver1 truck2 package4 s4)
3 : (load-truck driver1 truck2 package5 s4)
4 : (drive-truck driver1 s4 s1 truck2)
5 : (load-truck driver1 truck2 package1 s1)
6 : (unload-truck driver1 truck2 package4 s1)
7 : (drive-truck driver1 s1 s0 truck2)
8 : (load-truck driver1 truck2 package2 s0)
9 : (drive-truck driver1 s0 s5 truck2)
10 : (unload-truck driver1 truck2 package3 s5)
11 : (unload-truck driver1 truck2 package1 s5)
12 : (drive-truck driver1 s5 s1 truck2)
13 : (unload-truck driver1 truck2 package2 s1)
14 : (drive-truck driver1 s1 s3 truck2)
15 : (unload-truck driver1 truck2 package5 s3)
