0 : (do-saw-medium saw0 b3 p7 mahogany smooth s3 s2 s1)
1 : (do-saw-small saw0 b3 p4 mahogany smooth s3 s2)
2 : (do-saw-small saw0 b3 p6 mahogany smooth s3 s2)
3 : (do-saw-large saw0 b1 p3 teak smooth s6 s4 s5 s3)
4 : (do-saw-large saw0 b1 p8 teak smooth s6 s4 s5 s3)
5 : (do-saw-medium saw0 b0 p2 teak rough s10 s9 s8)
6 : (do-saw-large saw0 b1 p0 teak smooth s6 s4 s5 s3)
7 : (do-saw-large saw0 b1 p1 teak smooth s6 s4 s5 s3)
8 : (do-immersion-varnish immersion-varnisher0 p0 green smooth)
9 : (do-plane planer0 p5 rough blue glazed)
10 : (do-glaze glazer0 p2 mauve)
11 : (do-glaze glazer0 p3 mauve)
12 : (do-glaze glazer0 p8 natural)
13 : (do-grind grinder0 p5 smooth natural untreated untreated)
14 : (do-grind grinder0 p7 smooth natural untreated untreated)
15 : (do-grind grinder0 p1 smooth natural untreated untreated)
16 : (do-immersion-varnish immersion-varnisher0 p1 black verysmooth)
17 : (do-immersion-varnish immersion-varnisher0 p4 green smooth)
18 : (do-immersion-varnish immersion-varnisher