0 : (walk driver1 s6 p2-6)
1 : (walk driver1 p2-6 s2)
2 : (board-truck driver1 truck2 s2)
3 : (load-truck driver1 truck2 package2 s2)
4 : (drive-truck driver1 s2 s1 truck2)
5 : (drive-truck driver1 s1 s3 truck2)
6 : (load-truck driver1 truck2 package3 s3)
7 : (unload-truck driver1 truck2 package2 s3)
8 : (drive-truck driver1 s3 s6 truck2)
9 : (drive-truck driver1 s6 s4 truck2)
10 : (unload-truck driver1 truck2 package3 s4)
11 : (drive-truck driver1 s4 s2 truck2)
12 : (disembark-truck driver1 truck2 s2)
13 : (board-truck driver1 truck3 s2)
14 : (drive-truck driver1 s2 s5 truck3)
15 : (load-truck driver1 truck3 package5 s5)
16 : (drive-truck driver1 s5 s0 truck3)
17 : (disembark-truck driver1 truck3 s0)
18 : (board-truck driver1 truck1 s0)
19 : (load-truck driver1 truck1 package4 s0)
20 : (disembark-truck driver1 truck1 s0)
21 : (board-truck driver1 truck3 s0)
22 : (drive-truck driver1 s0 s1 truck3)
23 : (unload-truck driver1 truck3 package5 s1)
24 : (drive-truck driver1 s1 s0 truck3)
25 : (disembark-truck driver1 truck3 s0)
26 : (board-truck driver1 truck1 s0)
27 : (drive-truck driver1 s0 s6 truck1)
28 : (unload-truck driver1 truck1 package4 s6)
29 : (drive-truck driver1 s6 s2 truck1)
30 : (disembark-truck driver1 truck1 s2)
31 : (board-truck driver1 truck2 s2)
32 : (drive-truck driver1 s2 s4 truck2)
33 : (board-truck driver2 truck3 s0)
34 : (drive-truck driver2 s0 s2 truck3)
35 : (disembark-truck driver2 truck3 s2)
36 : (board-truck driver2 truck2 s2)
37 : (drive-truck driver2 s2 s4 truck2)
