0 : (turn_to satellite0 star0 star8)
1 : (switch_on satellite0 instrument1)
2 : (calibrate satellite0 instrument1 star0)
3 : (turn_to satellite0 star8 star0)
4 : (take_image satellite0 instrument1 star8 thermograph3)
5 : (turn_to satellite0 star22 star8)
6 : (take_image satellite0 instrument1 star22 thermograph3)
7 : (switch_off satellite0 instrument1)
8 : (turn_to satellite0 star4 star22)
9 : (switch_on satellite0 instrument0)
10 : (calibrate satellite0 instrument0 star4)
11 : (turn_to satellite0 phenomenon5 star4)
12 : (take_image satellite0 instrument0 phenomenon5 thermograph4)
13 : (turn_to satellite0 phenomenon17 phenomenon5)
14 : (take_image satellite0 instrument0 phenomenon17 thermograph4)
15 : (turn_to satellite0 planet20 phenomenon17)
16 : (take_image satellite0 instrument0 planet20 thermograph4)
17 : (turn_to satellite0 star15 planet20)
18 : (take_image satellite0 instrument0 star15 thermograph2)
19 : (turn_to satellite0 phenomenon13 star15)
20 : (take_image satellite0 instrument